{
  "rewrites": [
    {
      "source": "/google-feed.xml",
      "destination": "https://tamannashut-store.onrender.com/google-feed.xml"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://tamannashut-store.onrender.com/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}